events { worker_connections 1024; }
http {
    upstream myapp {
        server webappa:8080;
        server webappb:8080;
        server webappc:8080;
        server webappd:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
